<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.build_tempotypetest.localLeaderboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17181c" height="650.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Text fill="WHITE" layoutX="152.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="2.0" text="Local Leaderboard" textAlignment="CENTER" wrappingWidth="706.2958984375">
         <font>
            <Font name="Verdana" size="70.0" />
         </font>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      <Circle fill="WHITE" layoutX="34.0" layoutY="615.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="-3.0" layoutY="581.0" mnemonicParsing="false" onAction="#switchToStats" prefHeight="40.0" prefWidth="3.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="114.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../nextButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutX="116.0" layoutY="168.0" prefHeight="481.0" prefWidth="768.0">
         <content>
            <GridPane prefHeight="955.0" prefWidth="748.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.33334350585938" minWidth="10.0" prefWidth="78.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="319.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="175.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="firstNamet" strokeType="OUTSIDE" text=" Player 1" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="firstWPMt" layoutX="95.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text fx:id="secondAccuracyt" layoutX="421.0" layoutY="69.0" stroke="SILVER" strokeType="OUTSIDE" strokeWidth="1.5" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="secondNamet" stroke="SILVER" strokeType="OUTSIDE" strokeWidth="1.5" text=" Player 3" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="secondWPMt" stroke="#bfbfbf" strokeType="OUTSIDE" strokeWidth="1.5" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="firstAccuracyt" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="thirdNamet" stroke="#e4d8cd" strokeType="OUTSIDE" strokeWidth="1.5" text=" Player 3" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="thirdWPMt" strokeType="OUTSIDE" strokeWidth="1.5" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="thirdAccuracyt" strokeType="OUTSIDE" strokeWidth="3.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="fourthNamet" strokeType="OUTSIDE" strokeWidth="0.0" text=" Player 4" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="fourthWPMt" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="fourthAccuracyt" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="fifthNamet" strokeType="OUTSIDE" strokeWidth="0.0" text=" Player 5" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="fifthWPMt" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="fifthAccuracyt" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="sixthWPMt" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="sixthAccuracyt" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="seventhNamet" strokeType="OUTSIDE" strokeWidth="0.0" text=" Player 7" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="seventhWPMt" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="seventhAccuracyt" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="eigthNamet" strokeType="OUTSIDE" strokeWidth="0.0" text=" Player 8" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="eigthWPMt" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="eightAccuracyt" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="ninthNamet" strokeType="OUTSIDE" strokeWidth="0.0" text=" Player 9" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="ninthWPMt" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
                     <children>
                        <Circle fill="#17181c" layoutX="43.0" layoutY="41.0" radius="38.0" strokeType="INSIDE" strokeWidth="3.5">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7529411911964417" green="0.0784313753247261" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.27450981736183167" green="0.42352941632270813" blue="0.9215686321258545" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="89.35659790039062">
                           <font>
                              <Font name="Verdana" size="56.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="tenthNamet" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 10" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="tenthWPMt" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="179.9794921875" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="ninthAccuracyt" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Text fx:id="tenthAccuracyt" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="160.9794921875" GridPane.columnIndex="3" GridPane.rowIndex="9">
                     <font>
                        <Font name="Verdana" size="46.0" />
                     </font>
                  </Text>
                  <Text fx:id="sixthNamet" strokeType="OUTSIDE" strokeWidth="0.0" text=" Player 6" textAlignment="RIGHT" wrappingWidth="258.9794921875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Verdana" size="50.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Text fill="WHITE" layoutX="116.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank" textAlignment="CENTER" wrappingWidth="103.2177734375">
         <font>
            <Font name="Verdana" size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="254.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" textAlignment="CENTER" wrappingWidth="229.2177734375">
         <font>
            <Font name="Verdana" size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="505.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WPM" textAlignment="CENTER" wrappingWidth="229.2177734375">
         <font>
            <Font name="Verdana" size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="711.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accuracy" textAlignment="CENTER" wrappingWidth="170.2177734375">
         <font>
            <Font name="Verdana" size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
